server {
    listen 8080;
    location /api/v2/vehiculo {
        proxy_pass http://vehiculo:4000/api/v2/vehiculo;
    }
    location /api/v2/espacio {
        proxy_pass http://espacio:4000/api/v2/espacio;
    }
  
}